# GLPortal

./: .gitignore  README.md
SRC/: GLPortal.sln
SRC/GLPortal.Application/: Class1.cs  GLPortal.Application.csproj
SRC/GLPortal.Application/DTOs/: IssueDTO.cs  LabelDTO.cs  ProjectSummaryDTO.cs
SRC/GLPortal.Application/DTOs/Services/: IProjectService.cs  ProjectService.cs
SRC/GLPortal.Application/Services/: ProjectService.cs
SRC/GLPortal.Core.Tests/: GLPortal.Core.Tests.csproj
SRC/GLPortal.Core.Tests/Models/: IssueQueryParametersTests.cs
SRC/GLPortal.Core/Models/: Commit.cs  Issue.cs  IssueQueryParameters.cs  IssueReference.cs  IssueState.cs  Label.cs  Milestone.cs  Project.cs  Release.cs  Tag.cs  TimeTracking.cs  User.cs
SRC/GLPortal.Core/Settings/: GitLabSettings.cs
SRC/GLPortal.Infrastructure/: GLPortal.Infrastructure.csproj
SRC/GLPortal.Infrastructure/DependencyInjection/: GitLabServiceCollectionExtensions.cs
SRC/GLPortal.Infrastructure/Interfaces/: IGitLabService.cs
SRC/GLPortal.Infrastructure/Services/: GitLabService.cs  IGitLabService.cs
SRC/GLPortal.Web/: GLPortal.Web.csproj  Program.cs  appsettings.json
SRC/GLPortal.Web/Api/: IssuesApiConfiguration.cs
SRC/GLPortal.Web/Components/: _Imports.razor
SRC/GLPortal.Web/Components/Controls/: GitLabLogo.razor  IssueGitRef.razor  IssueSearchControl.razor  ProjectGitRef.razor
SRC/GLPortal.Web/Components/Layout/: NavMenu.razor
SRC/GLPortal.Web/Components/Pages/: Home.razor  Project.razor  ProjectCustomer.razor
SRC/GLPortal.Web/Properties/: launchSettings.json
