<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLPortal.Core\GLPortal.Core.csproj" />
    <ProjectReference Include="..\GLPortal.Infrastructure\GLPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
